# EnergyMap

./: AGENTS.md  local.properties  requirements.md  settings.gradle.kts  tech_stack.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/punith/energymap/ui/: EnergyMapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punith/energymap/: MainActivity.kt
app/src/main/java/com/punith/energymap/data/: AppDatabase.kt  Daos.kt  EnergyRepository.kt  Entities.kt
app/src/main/java/com/punith/energymap/ui/: EnergyCheckInModels.kt  EnergyMapApp.kt  EnergyMapViewModel.kt
app/src/main/java/com/punith/energymap/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/punith/energymap/ui/: EnergyCheckInModelsTest.kt
gradle/: libs.versions.toml
